d* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e4f1fe;
    /* background-color: #e8e8e8; */
}

html{
    scroll-behavior: smooth;
}

hr {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5072A7;
    position: sticky;
    top: 0;
    box-shadow: rgb(32, 64, 81) 5px 5px 5px;
    clear: both;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}

.navbar ul li a:hover {
    background-color: white;
    color: #2d6a4f;
}

/* Home Section */

#home {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e4f1fe;
    height: 840px;
    justify-content: center;
    align-items: center;
    background-image: url(chipmunk.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}


/* #home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
} */


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 30%;
    right: 10%;
}



.heading{
    font-family: sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    line-height: 70px;
    font-weight: lighter;
}



.responsive {
    width: 100%;
    height: auto;
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* margin-bottom: 5px; */
    background-color: #e4f1fe;
    color: black;
    box-sizing: border-box;
    margin-top: 38px;
}

#about h2{
    text-align: center;
}

#about p{
    line-height: 55px;
    text-align: center;
    font-size: 1.3rem;
}

#pic{
    display: flex;
}


#intro{
    padding: 2rem;
    margin: 0px auto;
    line-height: 1.8;
    font-weight: 400;
    width: 60%;
}


/* #intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
} */

#intro p{
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: sans-serif;
}

#home p{
    font-size: 30px;
}


/* Skills */
#skills {
    display: flex;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color:#e4f1fe;
    color: black;
    align-items: center;
    padding: 20px;
}


.list{
    text-align: center;
    font-size: 30px;
}


.list li {
    display: inline-block;
    margin: 0 10px;
}



/* Project Section */
#portfolio {
    display: flex;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color: #e4f1fe;
    color: black;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 485px;
    height: 600px;
    margin: 10px;
    box-shadow: rgb(32, 64, 81) 2px 2px 3px;
}

/* Services Section */
#service{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    /* background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%); */
    background: linear-gradient(to top, #99A799 50%, white 50%);

    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    /* box-shadow: 0 0 20px rgb(255,45,45);    */
    box-shadow: 0 0 20px #D3E4CD;
}

/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* background-color: rgba(0, 0, 0, 0.9); */
    background-color: #5072A7;
    color: white;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}


.emailButton{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.email {
    font-size: larger;
    padding: 10px 10px 10px 10px;
    margin-bottom: 50px;
    background-color: #5072A7;
}

